[API_SETTINGS]
api_key =

# The Config is git ignored for security purposes. Provide the api key from www.themoviedb.org in the apit key section, in a new file called config.ini to get this program to work. 